# KDE.ru website configuraton

# General information
title: KDE.ru
description: >-
    KDE — международное сообщество, разрабатывающее свободное программное
    обеспечение: среду рабочего стола Plasma и большой набор приложений
    для ПК и мобильных устройств.
lang: ru_RU
logo: /img/favicon-192x192.png
url: https://kde.ru

# Build settings
markdown: kramdown

# Plugins
plugins:
    - jekyll-seo-tag

# Social networks
social:
  links:
    - https://t.me/kde_ru_news
    - https://vk.com/kde_ru

webmaster_verifications:
  google: 75H3qdwpnbIdBJuH6cd20GJiDj4Paivkvn2SNR0SXOw
  yandex: 593fde5a7caa16f7

exclude:
  - Gemfile
  - Gemfile.lock
  - node_modules
  - scripts
  - vendor/bundle/
  - vendor/cache/
  - vendor/gems/
  - vendor/ruby/
  - README.md

# Front matter defaults
defaults:
  -
    scope:
      path: "" # all files in the project
    values:
      layout: "default"
